{
"targets"            : ["Pastry", "Z_Scratch", "K_Scatch", "Stains", "Dirtiness", "Bumps", "Other_Faults"],
"path"               : "./data",
"conjoin_orig_data"  : "Y",
"orig_path"          : "./data/orig.csv",
"delete_missing"     : "Y",
"colors"             : ["blue", "orange", "green"]  
}